{
  "name": "lLCroweTool.GameRuntimeMcpHost.GameplaySample",
  "rootNamespace": "GameRuntimeMcp",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [
    "WebGL"
  ],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
